/* GLOBALES */
html {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style-type: none;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 38px;
}

h3 {
  font-size: 20px;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.center {
  text-align: center;
}

.btn {
  cursor: pointer;
  background-color: rgba(75, 75, 75, 0.2862745098);
  padding: 0px 5px;
  border-radius: 10px;
}

.divisor {
  width: 100%;
  height: 1px;
  border: 1px solid #696464;
  opacity: 0.2;
}

/* HEADER*/
.header {
  background-image: url(../img/hero.png);
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header__container {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__container__logo, .header__container__logo--green {
  text-transform: uppercase;
  color: #FFF;
  font-size: 22px;
  font-weight: bold;
}
.header__container__logo--green {
  color: #4c7a34;
}
.header__container__navbar__check {
  display: none;
}
.header__container__navbar__checkbtn {
  display: none;
}
.header__container__navbar__checkbtn__hamburguer {
  height: 40px;
  width: 40px;
}

/* nav-bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.navbar__list {
  position: relative;
}
.navbar__list__link {
  color: #FFF;
  font-size: 20px;
}
.navbar__list__link:hover {
  color: #4c7a34;
}
.navbar__list__link--active {
  color: #619c41;
}
.navbar__list:hover .navbar__submenu {
  display: block;
  position: absolute;
  top: 100%;
  left: auto;
  right: auto;
}
.navbar__submenu {
  display: none;
  background-color: rgba(105, 100, 100, 0.3137254902);
  padding: 0 5px;
  border-radius: 3px;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  margin: 64px auto;
}
.footer__cateogry__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__cateogry__menu__link:hover {
  color: #4c7a34;
}
.footer__copy {
  align-self: end;
}
.footer__redes__menu {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.footer__redes__menu__img {
  width: 20px;
  height: 20px;
}

/*MAIN*/
.main {
  /* Section exhibition*/
  /* Section payment-data */
  /* GALERIA */
}
.main__exhibition {
  margin: 64px auto;
}
.main__exhibition____title {
  margin: 10px 0;
}
.main__exhibition__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
}
.main__exhibition__cards__card {
  height: 300px;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(139, 136, 136, 0.2862745098);
  padding: 10px 0 10px 10px;
  gap: 16px;
}
.main__exhibition__cards__card__img {
  height: 184px;
  width: 184px;
}
.main__payment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
}
.main__payment__info:first-child {
  background-color: black;
  padding: 20px;
  border-radius: 8px;
}
.main__payment__info__title--white {
  color: #FFF;
}
.main__payment__info__link {
  color: #696464;
}
.main__bento {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}
.main__bento__link:nth-child(1) {
  grid-row: 1/3;
}
.main__bento__link:nth-child(4) {
  grid-column: 2/4;
}
.main__bento__link__img {
  width: 100%;
  height: auto;
}
.main__bento__link__img:hover {
  filter: drop-shadow(2px 4px 6px black);
}
.main__characteristics {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 64px auto;
}
.main__characteristics__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.main__characteristics__item__title {
  font-size: 20px;
  margin: 8px auto;
  color: #4B4B4B;
}
.main__characteristics__item__desc {
  font-size: 16px;
  margin-bottom: 8px;
}
.main__bg {
  margin: 64px 0;
  height: 400px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main__bg--mate {
  background-image: url(../img/bannerMate.webp);
}
.main__bg--yerba {
  background-image: url(../img/bannerYerba.jpg);
}
.main__bg--termo {
  background-image: url(../img/bannerTermos.png);
}

/* PAGE Nosotros */
.nosotros {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin: 64px auto;
}
.nosotros__img {
  max-width: 100%;
  height: auto;
}
.nosotros__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.nosotros__content__text {
  margin: 8px 0;
}

/* PAGE PRODUCT */
.product__container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 16px;
  justify-items: center;
}
.product__container__img {
  max-width: 300px;
}
.product__container__content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}

/* PAGE PRODUCTS */
.products {
  margin: 64px auto;
}
.products__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}
.products__cards__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.products__cards__card__img {
  max-width: 180px;
  max-height: auto;
  justify-content: center;
}

/* PAGE Contacto */
.contacto {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin: 64px auto;
}
.contacto__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contacto__form__personal {
  display: flex;
}
.contacto__form__personal__name {
  display: flex;
  flex-direction: column;
}
.contacto__form__personal__name--margin {
  margin-right: 8px;
}
.contacto__form__btn {
  margin: 8px auto;
  background-color: rgba(76, 122, 52, 0.4666666667);
}

.border {
  border-radius: 10px;
}

/*MEDIA QUERYS*/
@media (max-width: 768px) {
  .header {
    height: 200px;
  }
  .header__container {
    position: relative;
  }
  .header__container__navbar__checkbtn {
    display: inherit;
  }
  .header__container__navbar__checkbtn__hamburguer {
    cursor: pointer;
  }
  .header__container__navbar__check:checked ~ .navbar {
    left: 0;
  }
  .header__container__navbar__check ~ .navbar {
    transition: left 0.3s ease;
  }
  .navbar {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(44, 62, 80, 0.9803921569);
    top: 200px;
    left: -100%;
    text-align: center;
    display: block;
  }
  .navbar__list {
    margin: 64px auto;
    line-height: 32px;
  }
  .navbar__list:hover .navbar__submenu {
    display: none;
  }
  .navbar__list__link {
    font-size: 20px;
  }
  .main__payment {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }
  .main__characteristics {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
    gap: 8px;
  }
  .footer__copy {
    order: 3;
    align-self: center;
  }
  .footer__category {
    order: 2;
  }
  .products__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .products__cards__card__img {
    max-width: 100px;
    max-height: auto;
  }
  .nosotros {
    display: flex;
    flex-direction: column;
  }
  .contacto__form__personal {
    flex-direction: column;
  }
}
@media (max-width: 1024px) {
  .main__exhibition__cards {
    flex-wrap: wrap;
    align-content: center;
  }
  .product__container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1024px) {
  .product__container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .product__container__img {
    border-radius: 10px;
  }
  .products__cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
  }
}/*# sourceMappingURL=main.css.map */