/*MAIN*/

.main{
    /* Section exhibition*/
    &__exhibition{
        margin:64px auto;

        &____title{
            margin: 10px 0;
        }

        &__cards{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            width: 100%;

            &__card{
                height: 300px;
                width: 400px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                border: 1px solid #8b888849;
                padding: 10px 0 10px 10px;
                gap: 16px;

                &__img{
                    height: 184px;
                    width: 184px;
                }

                &__content{
                    align-self: self-start;
                }
            }
        }
    }

    /* Section payment-data */
    &__payment{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 64px;

        &__info{
            &:first-child{
                background-color: black;
                padding: 20px;
                border-radius: 8px;
            }

            &__title{
                &--white{
                    color: #FFF;
                }
            }

            &__link{
                color: #696464
            }
        }
    }
    /* GALERIA */
    &__bento{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 16px;

        &__link{
            &:nth-child(1){
                grid-row: 1/3;
            }

            &:nth-child(4){
                grid-column: 2/4;
            }
            &__img{
                width: 100%;
                height: auto;

                &:hover{
                    filter: drop-shadow(2px 4px 6px black);
                }
            }
        }
    }

    &__characteristics{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 64px auto;

        &__item{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            &__title{
                font-size: 20px;
                margin: 8px auto;
                color: #4B4B4B;
            }

            &__desc{
                font-size: 16px;
                margin-bottom: 8px;
            }
        }
    }

    &__bg{
        margin: 64px 0;
        height: 400px;
        width: 100%;
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center;

        &--mate{
            background-image: url(../img/bannerMate.webp);
        }

        &--yerba{
            background-image: url(../img/bannerYerba.jpg);
        }

        &--termo{
            background-image: url(../img/bannerTermos.png);
        }
    }
}

